<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeView" customModule="BreakingBadApp" customModuleProvider="target">
            <connections>
                <outlet property="characterLabel" destination="eq2-p7-PfH" id="S1D-bZ-2VM"/>
                <outlet property="closeBtn" destination="QST-8r-wvC" id="0rW-bm-3Pt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="36d-o2-mUu">
            <rect key="frame" x="0.0" y="0.0" width="278" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QST-8r-wvC">
                    <rect key="frame" x="10" y="10" width="258" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Jn-ra-mqn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="ccc-DS-fLz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-p7-PfH">
                    <rect key="frame" x="10" y="59" width="258" height="198"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CDl-1u-1qZ"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="CDl-1u-1qZ" firstAttribute="trailing" secondItem="eq2-p7-PfH" secondAttribute="trailing" constant="10" id="7iN-cK-vPu"/>
                <constraint firstItem="eq2-p7-PfH" firstAttribute="leading" secondItem="CDl-1u-1qZ" secondAttribute="leading" constant="10" id="Fqx-Vq-Cdn"/>
                <constraint firstItem="QST-8r-wvC" firstAttribute="top" secondItem="36d-o2-mUu" secondAttribute="top" constant="10" id="MeT-M4-Czo"/>
                <constraint firstAttribute="trailing" secondItem="QST-8r-wvC" secondAttribute="trailing" constant="10" id="Ub9-HE-IGN"/>
                <constraint firstItem="QST-8r-wvC" firstAttribute="leading" secondItem="36d-o2-mUu" secondAttribute="leading" constant="10" id="UgN-s4-32Q"/>
                <constraint firstItem="eq2-p7-PfH" firstAttribute="top" secondItem="QST-8r-wvC" secondAttribute="bottom" constant="5" id="i6W-Z1-FG8"/>
                <constraint firstItem="CDl-1u-1qZ" firstAttribute="bottom" secondItem="eq2-p7-PfH" secondAttribute="bottom" constant="10" id="kWz-XM-adE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135.87786259541986" y="-264.43661971830988"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
